{
  "rewrites": [
    {
      "source": "/Impact",
      "destination": "/Impact/index.html"
    },
    {
      "source": "/Impact/",
      "destination": "/Impact/index.html"
    }
  ],
  "headers": [
    {
      "source": "/Impact/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
